<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mes tickets" />
        <item
            android:id="@+id/nav_voitures"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mes voitures" />
        <item
            android:id="@+id/nav_compte"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mon compte" />
    </group>

</menu>
